/* Exercici 1 - GENERAL */
@font-face {
    font-family: 'Sriracha';
    src: url(/Sriracha/Sriracha-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 12px;
    background-color: #485460;
    font-family: 'Sriracha';
    width: 100%;
}

/* Exercici 2 - LOGO */
@font-face {
    font-family: 'Piedra';
    src: url(/Piedra/Piedra-Regular.ttf);
}

h1.col-12 {
    font-family: 'Piedra';
    color: #d50000;
    text-shadow: 10px 20px 30px white;
    text-align: right;
    margin-right: 20px;
    text-decoration: line-through;
    text-transform: uppercase;
    font-size: 5em;
    letter-spacing: 0.5em;
}

/* Exercici 4 - MENÃš */
nav.col-12 {
    background: radial-gradient(circle, white, rgb(121,9,9)35%);
}

nav.col-12 ul {
    margin-left: 10px;
}

nav.col-12 ul li a {
    margin: 5px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

nav.col-12 ul li a:hover {
    background-color: #ff5131;
}

nav.col-12 li:hover > ul {
    display: block;
}
nav.col-12 a + ul {
    display: none;
}
nav.col-12 li:hover > a {
    text-decoration: none;
}
nav.col-12 a + ul > li {
    display: block;
}
nav.col-12 ul li:nth-child(2) ul:nth-child(2) {
    margin-top: 28px
}

/* Exercici 5 - SIDEBAR */ /*GRID*/ 
aside.col-3 {
    background-color: rgb(121,9,9);
    padding: 30px;

    display: grid;
    grid-template-columns: 300px;
}
aside.col-3 > section {
    border: 5px solid;
    border-style: dashed;
    border-color: #7f8c8d;
    margin-bottom: 20px;
}
/*
aside.col-3 > section > div > div:nth-child(1) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
aside.col-3 > section > div > div:nth-child(2) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
aside.col-3 > section > div > div:nth-child(3) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
aside.col-3 > section > div > div:nth-child(4) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
*/
aside.col-3 > section:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: 1 / 2;
    grid-template-rows: 1 / 2;
}
aside.col-3 > section:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2 / 3;
    grid-template-rows: 2 / 3;
}
aside.col-3 > section> div > div:nth-child(3) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-columns: 3 / 4;
    grid-template-rows: 1 / 2;
}
aside.col-3 > section> div > div:nth-child(4) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2 / 4;
    grid-template-rows: 2 / 3;
}
aside.col-3 > section> div > div:nth-child(4) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1 / 4;
    grid-template-rows: 3 / 4;
}



/* Exercici 6 - CONTAINER */ /*FLEX*/
section#container > div#gallery {
    background-color: #9b0000;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;

    display: flex;
    flex-wrap: wrap;
}
section#container > div#gallery > article {
    flex: 1;
    padding: 10px;
}

/*PONER IMAGENES EN BLANCO Y NEGRO*/
section#container > div#gallery > article > img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

/* Exercici 7 - INFINITE DOG */
/*NO HAY NADA DEL PERRO EN EL HTML*/

/* Exercici 3 - LAYOUT RESPONSIVE */
